plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
repositories {
    mavenCentral()
}
dependencies {
    //롬북추가
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //JPA(Java Persistance API)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //타임리프 : springboot(백엔드)와 html을 '유연하게' 연결해주는 템플릿
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    //starter web에 tomcat이 포함되어 있음
    //tomcat : spring 프로젝트를 웹하고 연결해주는 도구
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //oracle cloud access
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    //    implementation 'com.oracle.ojdbc:ucp'
    implementation 'com.oracle.database.security:oraclepki'
    implementation 'com.oracle.database.security:osdt_core'
    implementation 'com.oracle.database.security:osdt_cert'

    //NotEmpty 필요
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
    //입력값 검증 (2-15)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //thymeleaf 템플릿 엔진에 레이아웃적용
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    //시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    //마크다운
    implementation 'org.commonmark:commonmark:0.18.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
