<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
/*---------------------네비게이션---------------------*/
      #nav {
          /*align-items: stretch;*/

          width: 100%;
          height: 80px;
          background-color: lightsteelblue;
      }
      #nav>ul, ol{
          list-style:none
      }
#nav>ul li {
    float: right;
    line-height: 80px;
    padding: 0 30px;
}
      /*밑줄 삭제, 글자 색상, 글자크기*/
      #nav>ul li a{
          text-decoration:none;
          color:#fff;
          font-size:15px
      }
/*로고*/
#nav>a img {
    float: left;
    width: 10%;
    margin-top: 20px;
}
/*------------------------------------------------------*/
      div {
          font-size: 30px;
          text-align: center;
      }

      #main {
          display: grid;
          grid-template-columns: 3fr 1fr;
      }

      #main #contents {
          min-height: 500px;
          background-color: #5c636a;
          margin-right: 10px;
      }

      #main #sidebar {
          min-height: 500px;
          background-color: #949a9b;
      }

      #footer {
          margin-top: 10px;
          background-color: #6b7375;
      }

      /*----------------------반응형---------------------*/
      @media (max-width:600px){ /*가로 너비가 600px 이하일 때 아래 스타일 적용*/
          #main {
              display: block;
          }

          #main #contents {

              margin-bottom: 10px;
              margin-right: 0px;
          }
          #main #sidebar {
              min-height: 0;
          }

      }
  </style>
</head>
<body>
<nav id="nav">
    <a href="/"><img src="/logo/repick_logo_white.svg"></a>
    <ul>
        <li><a th:href="@{/question/list}">게시판</a></li>
        <li><a sec:authorize="isAnonymous()" th:href="@{/user/login}">로그인</a></li>
        <li><a sec:authorize="isAuthenticated()" th:href="@{/user/logout}">로그아웃</a></li>
        <li><a th:href="@{/user/signup}">회원가입</a></li>
    </ul>
</nav>
<div id="main">
    <div id="contents">본문 영역입니다.</div>
    <div id="sidebar">사이드바 영역입니다.</div>
</div>

<div id="footer">푸터 영역입니다.</div>
</body>
</html>