<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로필 모달창</title>
<style>
    #modal.modal-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        /*display: none;*/
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
    }
    #modal .modal-window {
        /*background: rgba( 69, 139, 197, 0.70 );*/
        background-color: lightsteelblue;
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13.5px );
        -webkit-backdrop-filter: blur( 13.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        width: 20%;
        height: 30%;
        position: relative;
        top: -100px;
        padding: 10px;
    }
    #modal .title {
        padding-left: 10px;
        display: inline;
        text-shadow: 1px 1px 2px gray;
        color: white;

    }
    #modal .title h2 {
        display: inline;
    }
    #modal .close-area {
        display: inline;
        float: right;
        padding-right: 10px;
        cursor: pointer;
        text-shadow: 1px 1px 2px gray;
        color: white;
    }

    #modal .content {
        margin-top: 20px;
        padding: 0px 10px;
        text-shadow: 1px 1px 2px gray;
        color: white;
    }
    #modal .img {
        height: calc(67px - 25px);
        width: calc(67px - 25px);
        border-radius: 50%;
    }
</style>
</head>
<body>


<div id="modal" class="modal-overlay">
    <div class="modal-window">
        <div class="title">
        <img class="img" src="/profile/profile_basic.jpg">
    </div>
    <div class="close-area">x</div>
    <div class="content">
        <p>welcome to repick ~ ;></p>
        <p th:text="${siteUser.nickname}"></p>
        <p th:text="${siteUser.username}"></p>
        <p th:text="${siteUser.email}"></p>
    </div>
</div>
</div>
</body>
<script>
//프로필 이미지 클릭시 모달 창 열기
    const modal = document.getElementById("modal")
    const btnModal = document.getElementById("btn-modal")
    btnModal.addEventListener("click", e => {
        modal.style.display = "flex"
    })
//   x버튼 클릭시 창 닫기
    const closeBtn = modal.querySelector(".close-area")
    closeBtn.addEventListener("click", e => {
        modal.style.display = "none"
    })
//  모달창 바깥영역 클릭하면 모달 창 닫기
modal.addEventListener("click", e => {
    const evTarget = e.target
    if(evTarget.classList.contains("modal-overlay")) {
        modal.style.display = "none"
    }
})

</script>
</html>